section ul {
  display: grid;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
}

ul li {
  list-style: none;
  background: bisque;
  border: 1px solid black;
  text-align: center;
  margin: 1px;
  padding: -3px 3px 5px 3px;
}

li p {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: black;
  text-decoration: line;
}

li img {
  height: 75px;
  width: 75px;
  border: 1px solid black;
  background: whitesmoke;
  padding: 5px;
}

li:hover{
  transition: 1s transform;
  /* transform: scale(1.15); */
  background: rgb(231, 45, 45);
  box-shadow: 1px 1px 1px 1px black;
  color: white;
  font-size: 130%;
}

.show{
  display: grid;
  align-items: center;
  justify-items: center;
  background: lightcoral;
}